D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.csproj.AssemblyReference.cache
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Avalonia\resources
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.AssemblyInfoInputs.cache
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.AssemblyInfo.cs
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.csproj.CoreCompileInputs.cache
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Laba.2-Animal.exe
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Laba.2-Animal.deps.json
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Laba.2-Animal.runtimeconfig.json
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Laba.2-Animal.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Laba.2-Animal.pdb
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Base.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Controls.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Dialogs.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Markup.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Metal.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.MicroCom.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.OpenGL.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Vulkan.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Controls.DataGrid.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Desktop.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Diagnostics.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Native.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Skia.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.Win32.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Avalonia.X11.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\HarfBuzzSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\MicroCom.Runtime.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\SkiaSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Универ\C#\Laba.2-Animal\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Avalonia\Laba.2-Animal.dll
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Avalonia\Laba.2-Animal.pdb
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\refint\Avalonia\Laba.2-Animal.dll
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-A.CB978A74.Up2Date
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\Laba.2-Animal.genruntimeconfig.cache
D:\Универ\C#\Laba.2-Animal\obj\Debug\net9.0\ref\Laba.2-Animal.dll
